<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiMobileApp.View.ControlsStepperVMPage"
             Title="{Binding Title}">

    
    <Grid Margin="20"
          RowDefinitions="*, *"
          ColumnDefinitions="*">

        <Grid Grid.Row="0"
              HeightRequest="200"
              WidthRequest="200"
              HorizontalOptions="Center"
              VerticalOptions="End">

            <Label   Text="Rotating Text"
                     WidthRequest="200"
                     FontSize="30" FontAttributes="Bold,Italic"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     AnchorX="0.5" AnchorY="0.5"
                     Rotation="{Binding StepperValue}"
                     TextColor="{Binding TextColor}"/>

        </Grid>

        <VerticalStackLayout Grid.Row="1"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="End">

            <Stepper Minimum="0" Maximum="360"
                     Increment="10" Value="{Binding StepperValue}"
                     WidthRequest="300"
                     HorizontalOptions="Center"
                     BackgroundColor="#36ff6b"/>

            <Label FontSize="Large" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="{Binding LabelText}"/>

        </VerticalStackLayout>

    </Grid>


</ContentPage>