<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiMobileApp.View.ControlsStepperXAMLPage"
             Title="ControlsStepperXAMLPage">

    <Grid Margin="20"
          RowDefinitions="*, *"
          ColumnDefinitions="*">

        <Grid Grid.Row="0"
              HeightRequest="200"
              WidthRequest="200"
              HorizontalOptions="Center"
              VerticalOptions="End">
              
              <Label x:Name="RotatingLabel"
                     Text="Rotating Text!"
                     WidthRequest="200"
                     FontSize="30" FontAttributes="Bold,Italic"
                     HorizontalOptions="Center" VerticalOptions="Center"
                     AnchorX="0.5" AnchorY="0.5"/>

        </Grid>

        <VerticalStackLayout Grid.Row="1"
                             Spacing="10"
                             HorizontalOptions="Center"
                             VerticalOptions="End">

            <Stepper x:Name="stepper"
                     Minimum="0" Maximum="360"
                     Increment="10" Value="0"
                     WidthRequest="300"
                     HorizontalOptions="Center"
                     ValueChanged="OnStepperValueChanged"
                     BackgroundColor="Blue"/>

            <Label x:Name="DisplayLabel"
                   FontSize="Large" FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Text="The Stepper Value is 0"/>

        </VerticalStackLayout>

    </Grid>
    
    
</ContentPage>