<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiMobileApp.View.ControlsMenuPage"
             Title="{Binding Title}">

    <ContentPage.Resources>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="4, 15, 4, 4" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BackgroundColor" Value="Crimson" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalOptions" Value="Fill" />
        </Style>

    </ContentPage.Resources>
    
    
    <VerticalStackLayout>

        <Grid Padding ="10" Margin = "0, 15, 0, 0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Text="{Binding Slider}"
                    Command="{Binding SliderClickedCommand}"/>

            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    Text="{Binding Stepper}"
                    Command="{Binding StepperClickedCommand}"/>

            <Button Grid.Row="1" 
                    Grid.Column="1" 
                    Text="{Binding Vertical_Stack}"
                    Command="{Binding VerticalStackClickedCommand}"/>

            <Button Grid.Row="2" 
                    Grid.Column="1"
                    Text="{Binding Horizontal_Stack}"
                    Command="{Binding HorizontalStackClickedCommand}"/>

            <Button Grid.Row="1" 
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    HeightRequest="106"
                    Text="{Binding Flex_Layout}"
                    Command="{Binding FlexLayoutClickedCommand}"/>

        </Grid>

    </VerticalStackLayout>


</ContentPage>