<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMauiMobileApp.View.MainPage"
             Title="{Binding title}">

    <VerticalStackLayout>

        <Grid Padding ="10" Margin = "0, 15, 0, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    Text="{Binding layouts}"
                    Style="{StaticResource TileButton}" 
                    Command="{Binding LayoutsClickedCommand}"/>

            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    Text="{Binding images}"
                    Style="{StaticResource TileButton}" />

            <Button Grid.Row="1" 
                    Grid.Column="0" 
                    Text="{Binding collections}"
                    Style="{StaticResource TileButton}" />

            <Button Grid.Row="1" 
                    Grid.Column="1" 
                    Text="{Binding controls}" 
                    Style="{StaticResource TileButton}" />

            <Button Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="{Binding sql_lite}"
                    Style="{StaticResource TileButton}" />

        </Grid>

    </VerticalStackLayout>

</ContentPage>